; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino

lib_deps =
    Servo
    Adafruit Unified Sensor
    Adafruit HMC5883 Unified
    Wire
    SparkFun MAG3110 Magnetometer Breakout Arduino Lib
    Adafruit Motor Shield library
